Full Tree - Mean Error: 0.728267
Full Tree - St Dev Error: 0.012483
Pruned Tree - Mean Error: 0.721612
Pruned Tree - St Dev Error: 0.014220

===full tree===
Attribute [shellWt]:
    value < 0.144500, Attribute [diameter]:
        value < 0.225000, Attribute [length]:
            value < 0.252500, Attribute [sex]:
                value = I, Attribute [visceraWt]:
                    value < 0.012000, Attribute [height]:
                        value < 0.055000, class: <5
                        value >= 0.055000, Attribute [shuckWt]:
                            value < 0.009750, class: 6
                            value >= 0.009750, class: <5
                    value >= 0.012000, Attribute [shuckWt]:
                        value < 0.016750, class: 6
                        value >= 0.016750, class: <5
                value = M, Attribute [shuckWt]:
                    value < 0.016250, class: <5
                    value >= 0.016250, Attribute [height]:
                        value < 0.057500, class: 7
                        value >= 0.057500, class: <5
            value >= 0.252500, Attribute [visceraWt]:
                value < 0.033750, Attribute [shuckWt]:
                    value < 0.046000, Attribute [height]:
                        value < 0.067500, Attribute [wholeHt]:
                            value < 0.081500, Attribute [sex]:
                                value = I, class: <5
                                value = M, class: 8
                            value >= 0.081500, Attribute [sex]:
                                value = I, class: <5
                                value = M, class: 6
                        value >= 0.067500, Attribute [wholeHt]:
                            value < 0.097250, Attribute [sex]:
                                value = I, class: 6
                                value = M, class: <5
                                value = F, class: <5
                            value >= 0.097250, Attribute [sex]:
                                value = I, class: 8
                                value = M, class: 6
                    value >= 0.046000, Attribute [sex]:
                        value = I, Attribute [wholeHt]:
                            value < 0.138750, class: 6
                            value >= 0.138750, Attribute [height]:
                                value < 0.092500, class: 7
                                value >= 0.092500, class: <5
                        value = M, Attribute [height]:
                            value < 0.087500, class: 7
                            value >= 0.087500, class: <5
                value >= 0.033750, Attribute [wholeHt]:
                    value < 0.127500, Attribute [height]:
                        value < 0.080000, class: <5
                        value >= 0.080000, Attribute [shuckWt]:
                            value < 0.049750, class: <5
                            value >= 0.049750, class: 9
                    value >= 0.127500, Attribute [shuckWt]:
                        value < 0.082000, class: 6
                        value >= 0.082000, Attribute [height]:
                            value < 0.077500, class: 6
                            value >= 0.077500, class: <5
        value >= 0.225000, Attribute [sex]:
            value = I, Attribute [height]:
                value < 0.097500, Attribute [wholeHt]:
                    value < 0.202000, Attribute [length]:
                        value < 0.300000, Attribute [visceraWt]:
                            value < 0.028250, Attribute [shuckWt]:
                                value < 0.038250, class: 8
                                value >= 0.038250, class: 7
                            value >= 0.028250, class: 9
                        value >= 0.300000, Attribute [shuckWt]:
                            value < 0.085750, class: 6
                            value >= 0.085750, Attribute [visceraWt]:
                                value < 0.029000, class: <5
                                value >= 0.029000, class: 7
                    value >= 0.202000, Attribute [shuckWt]:
                        value < 0.092250, Attribute [visceraWt]:
                            value < 0.052000, class: 7
                            value >= 0.052000, Attribute [length]:
                                value < 0.382500, class: 7
                                value >= 0.382500, class: 14
                        value >= 0.092250, Attribute [length]:
                            value < 0.385000, Attribute [visceraWt]:
                                value < 0.054750, class: 7
                                value >= 0.054750, class: 6
                            value >= 0.385000, Attribute [visceraWt]:
                                value < 0.049250, class: 8
                                value >= 0.049250, class: 7
                value >= 0.097500, Attribute [length]:
                    value < 0.442500, Attribute [visceraWt]:
                        value < 0.087750, Attribute [wholeHt]:
                            value < 0.428250, class: 7
                            value >= 0.428250, Attribute [shuckWt]:
                                value < 0.195250, class: 12
                                value >= 0.195250, class: 6
                        value >= 0.087750, Attribute [wholeHt]:
                            value < 0.379750, Attribute [shuckWt]:
                                value < 0.165500, class: 9
                                value >= 0.165500, class: 8
                            value >= 0.379750, Attribute [shuckWt]:
                                value < 0.169000, class: 6
                                value >= 0.169000, class: 7
                    value >= 0.442500, Attribute [wholeHt]:
                        value < 0.352500, Attribute [visceraWt]:
                            value < 0.085750, class: 11
                            value >= 0.085750, class: 7
                        value >= 0.352500, Attribute [visceraWt]:
                            value < 0.107750, Attribute [shuckWt]:
                                value < 0.208250, class: 8
                                value >= 0.208250, class: 7
                            value >= 0.107750, Attribute [shuckWt]:
                                value < 0.231000, class: 9
                                value >= 0.231000, class: 7
            value = M, Attribute [shuckWt]:
                value < 0.169750, Attribute [height]:
                    value < 0.117500, Attribute [length]:
                        value < 0.417500, Attribute [visceraWt]:
                            value < 0.052750, Attribute [wholeHt]:
                                value < 0.178750, class: 7
                                value >= 0.178750, class: 9
                            value >= 0.052750, Attribute [wholeHt]:
                                value < 0.231000, class: 10
                                value >= 0.231000, class: 8
                        value >= 0.417500, Attribute [visceraWt]:
                            value < 0.064750, Attribute [wholeHt]:
                                value < 0.296500, class: 15
                                value >= 0.296500, class: 11
                            value >= 0.064750, Attribute [wholeHt]:
                                value < 0.392000, class: 7
                                value >= 0.392000, class: 8
                    value >= 0.117500, Attribute [visceraWt]:
                        value < 0.056750, class: 16+
                        value >= 0.056750, Attribute [wholeHt]:
                            value < 0.381750, Attribute [length]:
                                value < 0.370000, class: 10
                                value >= 0.370000, class: 9
                            value >= 0.381750, Attribute [length]:
                                value < 0.440000, class: 10
                                value >= 0.440000, class: 12
                value >= 0.169750, Attribute [visceraWt]:
                    value < 0.146250, Attribute [height]:
                        value < 0.127500, Attribute [length]:
                            value < 0.495000, Attribute [wholeHt]:
                                value < 0.490750, class: 8
                                value >= 0.490750, class: 7
                            value >= 0.495000, Attribute [wholeHt]:
                                value < 0.567000, class: 6
                                value >= 0.567000, class: 8
                        value >= 0.127500, Attribute [length]:
                            value < 0.447500, class: 15
                            value >= 0.447500, class: 8
                    value >= 0.146250, Attribute [length]:
                        value < 0.555000, Attribute [wholeHt]:
                            value < 0.563250, Attribute [height]:
                                value < 0.130000, class: 10
                                value >= 0.130000, class: 9
                            value >= 0.563250, class: 9
                        value >= 0.555000, class: 10
            value = F, Attribute [height]:
                value < 0.095000, Attribute [visceraWt]:
                    value < 0.048250, Attribute [wholeHt]:
                        value < 0.197750, Attribute [shuckWt]:
                            value < 0.059500, class: <5
                            value >= 0.059500, Attribute [length]:
                                value < 0.355000, class: 7
                                value >= 0.355000, class: <5
                        value >= 0.197750, Attribute [shuckWt]:
                            value < 0.096500, class: 10
                            value >= 0.096500, class: 6
                    value >= 0.048250, Attribute [shuckWt]:
                        value < 0.098500, Attribute [wholeHt]:
                            value < 0.203250, class: 9
                            value >= 0.203250, class: 8
                        value >= 0.098500, Attribute [wholeHt]:
                            value < 0.339500, Attribute [length]:
                                value < 0.372500, class: <5
                                value >= 0.372500, class: 7
                            value >= 0.339500, class: 9
                value >= 0.095000, Attribute [shuckWt]:
                    value < 0.225500, Attribute [visceraWt]:
                        value < 0.063250, Attribute [length]:
                            value < 0.382500, Attribute [wholeHt]:
                                value < 0.259250, class: 9
                                value >= 0.259250, class: 7
                            value >= 0.382500, Attribute [wholeHt]:
                                value < 0.311750, class: 13
                                value >= 0.311750, class: 10
                        value >= 0.063250, Attribute [length]:
                            value < 0.422500, class: 10
                            value >= 0.422500, Attribute [wholeHt]:
                                value < 0.494250, class: 8
                                value >= 0.494250, class: 10
                    value >= 0.225500, Attribute [length]:
                        value < 0.475000, Attribute [wholeHt]:
                            value < 0.550750, Attribute [visceraWt]:
                                value < 0.134500, class: 6
                                value >= 0.134500, class: 11
                            value >= 0.550750, class: 8
                        value >= 0.475000, Attribute [wholeHt]:
                            value < 0.582250, class: 7
                            value >= 0.582250, class: 6
    value >= 0.144500, Attribute [height]:
        value < 0.152500, Attribute [shuckWt]:
            value < 0.431250, Attribute [wholeHt]:
                value < 0.923750, Attribute [diameter]:
                    value < 0.422500, Attribute [sex]:
                        value = I, Attribute [visceraWt]:
                            value < 0.072250, Attribute [length]:
                                value < 0.420000, class: 6
                                value >= 0.420000, class: 16+
                            value >= 0.072250, Attribute [length]:
                                value < 0.452500, class: 13
                                value >= 0.452500, class: 8
                        value = M, Attribute [visceraWt]:
                            value < 0.153750, Attribute [length]:
                                value < 0.467500, class: 10
                                value >= 0.467500, class: 8
                            value >= 0.153750, Attribute [length]:
                                value < 0.497500, class: 13
                                value >= 0.497500, class: 7
                        value = F, Attribute [visceraWt]:
                            value < 0.089000, Attribute [length]:
                                value < 0.465000, class: 7
                                value >= 0.465000, class: 10
                            value >= 0.089000, Attribute [length]:
                                value < 0.527500, class: 10
                                value >= 0.527500, class: 9
                    value >= 0.422500, Attribute [sex]:
                        value = I, Attribute [length]:
                            value < 0.567500, Attribute [visceraWt]:
                                value < 0.186000, class: 9
                                value >= 0.186000, class: 10
                            value >= 0.567500, Attribute [visceraWt]:
                                value < 0.189750, class: 10
                                value >= 0.189750, class: 8
                        value = M, Attribute [visceraWt]:
                            value < 0.226250, Attribute [length]:
                                value < 0.577500, class: 9
                                value >= 0.577500, class: 10
                            value >= 0.226250, Attribute [length]:
                                value < 0.580000, class: 11
                                value >= 0.580000, class: 8
                        value = F, Attribute [length]:
                            value < 0.527500, Attribute [visceraWt]:
                                value < 0.164250, class: 11
                                value >= 0.164250, class: 10
                            value >= 0.527500, Attribute [visceraWt]:
                                value < 0.188250, class: 9
                                value >= 0.188250, class: 8
                value >= 0.923750, Attribute [length]:
                    value < 0.542500, Attribute [visceraWt]:
                        value < 0.234500, class: 16+
                        value >= 0.234500, Attribute [diameter]:
                            value < 0.432500, class: 13
                            value >= 0.432500, class: 10
                    value >= 0.542500, Attribute [visceraWt]:
                        value < 0.181750, Attribute [diameter]:
                            value < 0.442500, class: 11
                            value >= 0.442500, Attribute [sex]:
                                value = M, class: 14
                                value = F, class: 12
                        value >= 0.181750, Attribute [diameter]:
                            value < 0.492500, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 10
                                value = F, class: 11
                            value >= 0.492500, Attribute [sex]:
                                value = I, class: 12
                                value = F, class: 15
            value >= 0.431250, Attribute [wholeHt]:
                value < 1.239250, Attribute [length]:
                    value < 0.575000, Attribute [visceraWt]:
                        value < 0.259750, Attribute [diameter]:
                            value < 0.427500, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 9
                                value = F, class: 10
                            value >= 0.427500, Attribute [sex]:
                                value = I, class: 9
                                value = M, class: 8
                                value = F, class: 9
                        value >= 0.259750, class: 10
                    value >= 0.575000, Attribute [diameter]:
                        value < 0.475000, Attribute [visceraWt]:
                            value < 0.185250, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 9
                                value = F, class: 8
                            value >= 0.185250, Attribute [sex]:
                                value = I, class: 8
                                value = M, class: 9
                                value = F, class: 9
                        value >= 0.475000, Attribute [visceraWt]:
                            value < 0.183250, class: 10
                            value >= 0.183250, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 9
                                value = F, class: 10
                value >= 1.239250, Attribute [length]:
                    value < 0.627500, Attribute [diameter]:
                        value < 0.495000, Attribute [visceraWt]:
                            value < 0.252250, Attribute [sex]:
                                value = M, class: 13
                                value = F, class: 9
                            value >= 0.252250, Attribute [sex]:
                                value = M, class: 9
                                value = F, class: 14
                        value >= 0.495000, Attribute [visceraWt]:
                            value < 0.322500, class: 10
                            value >= 0.322500, class: 9
                    value >= 0.627500, Attribute [sex]:
                        value = I, class: 15
                        value = M, Attribute [diameter]:
                            value < 0.525000, Attribute [visceraWt]:
                                value < 0.296000, class: 11
                                value >= 0.296000, class: 10
                            value >= 0.525000, class: 14
                        value = F, Attribute [diameter]:
                            value < 0.510000, class: 10
                            value >= 0.510000, class: 13
        value >= 0.152500, Attribute [shuckWt]:
            value < 0.433750, Attribute [visceraWt]:
                value < 0.119250, Attribute [sex]:
                    value = I, Attribute [diameter]:
                        value < 0.397500, class: 8
                        value >= 0.397500, class: 14
                    value = M, Attribute [length]:
                        value < 0.487500, class: 8
                        value >= 0.487500, class: 6
                    value = F, Attribute [length]:
                        value < 0.517500, class: 12
                        value >= 0.517500, Attribute [diameter]:
                            value < 0.400000, class: 16+
                            value >= 0.400000, class: 12
                value >= 0.119250, Attribute [wholeHt]:
                    value < 1.056750, Attribute [length]:
                        value < 0.507500, Attribute [diameter]:
                            value < 0.410000, Attribute [sex]:
                                value = I, class: 12
                                value = M, class: 12
                                value = F, class: 16+
                            value >= 0.410000, Attribute [sex]:
                                value = I, class: 8
                                value = M, class: 13
                                value = F, class: 14
                        value >= 0.507500, Attribute [diameter]:
                            value < 0.437500, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 16+
                                value = F, class: 10
                            value >= 0.437500, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 10
                                value = F, class: 12
                    value >= 1.056750, Attribute [diameter]:
                        value < 0.482500, Attribute [length]:
                            value < 0.602500, class: 16+
                            value >= 0.602500, Attribute [sex]:
                                value = I, class: 13
                                value = M, class: 15
                                value = F, class: 13
                        value >= 0.482500, Attribute [length]:
                            value < 0.607500, Attribute [sex]:
                                value = M, class: 16+
                                value = F, class: 13
                            value >= 0.607500, class: 16+
            value >= 0.433750, Attribute [wholeHt]:
                value < 1.491750, Attribute [length]:
                    value < 0.597500, Attribute [diameter]:
                        value < 0.492500, Attribute [visceraWt]:
                            value < 0.252750, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 9
                                value = F, class: 9
                            value >= 0.252750, Attribute [sex]:
                                value = I, class: 11
                                value = M, class: 10
                                value = F, class: 10
                        value >= 0.492500, Attribute [visceraWt]:
                            value < 0.230750, class: 13
                            value >= 0.230750, Attribute [sex]:
                                value = M, class: 15
                                value = F, class: 12
                    value >= 0.597500, Attribute [visceraWt]:
                        value < 0.332500, Attribute [diameter]:
                            value < 0.482500, Attribute [sex]:
                                value = I, class: 12
                                value = M, class: 10
                                value = F, class: 10
                            value >= 0.482500, Attribute [sex]:
                                value = I, class: 11
                                value = M, class: 11
                                value = F, class: 10
                        value >= 0.332500, Attribute [diameter]:
                            value < 0.512500, Attribute [sex]:
                                value = M, class: 10
                                value = F, class: 9
                            value >= 0.512500, class: 10
                value >= 1.491750, Attribute [diameter]:
                    value < 0.572500, Attribute [length]:
                        value < 0.667500, Attribute [sex]:
                            value = I, Attribute [visceraWt]:
                                value < 0.381000, class: 11
                                value >= 0.381000, class: 15
                            value = M, Attribute [visceraWt]:
                                value < 0.336750, class: 16+
                                value >= 0.336750, class: 11
                            value = F, Attribute [visceraWt]:
                                value < 0.324500, class: 16+
                                value >= 0.324500, class: 10
                        value >= 0.667500, Attribute [visceraWt]:
                            value < 0.310250, Attribute [sex]:
                                value = M, class: 13
                                value = F, class: 10
                            value >= 0.310250, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 11
                                value = F, class: 11
                    value >= 0.572500, Attribute [visceraWt]:
                        value < 0.373500, Attribute [length]:
                            value < 0.715000, Attribute [sex]:
                                value = M, class: 12
                                value = F, class: 10
                            value >= 0.715000, Attribute [sex]:
                                value = M, class: 12
                                value = F, class: 11
                        value >= 0.373500, Attribute [length]:
                            value < 0.727500, Attribute [sex]:
                                value = M, class: 11
                                value = F, class: 13
                            value >= 0.727500, Attribute [sex]:
                                value = M, class: 12
                                value = F, class: 11

===pruned tree===
Attribute [shellWt]:
    value < 0.144500, Attribute [diameter]:
        value < 0.225000, Attribute [length]:
            value < 0.252500, Attribute [sex]:
                value = I, Attribute [visceraWt]:
                    value < 0.012000, Attribute [height]:
                        value < 0.055000, class: <5
                        value >= 0.055000, Attribute [shuckWt]:
                            value < 0.009750, class: 6
                            value >= 0.009750, class: <5
                    value >= 0.012000, Attribute [shuckWt]:
                        value < 0.016750, class: 6
                        value >= 0.016750, class: <5
                value = M, Attribute [shuckWt]:
                    value < 0.016250, class: <5
                    value >= 0.016250, Attribute [height]:
                        value < 0.057500, class: 7
                        value >= 0.057500, class: <5
            value >= 0.252500, Attribute [visceraWt]:
                value < 0.033750, Attribute [shuckWt]:
                    value < 0.046000, Attribute [height]:
                        value < 0.067500, Attribute [wholeHt]:
                            value < 0.081500, Attribute [sex]:
                                value = I, class: <5
                                value = M, class: 8
                            value >= 0.081500, Attribute [sex]:
                                value = I, class: <5
                                value = M, class: 6
                        value >= 0.067500, Attribute [wholeHt]:
                            value < 0.097250, Attribute [sex]:
                                value = I, class: 6
                                value = M, class: <5
                                value = F, class: <5
                            value >= 0.097250, class: <5
                    value >= 0.046000, Attribute [sex]:
                        value = I, Attribute [wholeHt]:
                            value < 0.138750, class: 6
                            value >= 0.138750, Attribute [height]:
                                value < 0.092500, class: 7
                                value >= 0.092500, class: <5
                        value = M, Attribute [height]:
                            value < 0.087500, class: 7
                            value >= 0.087500, class: <5
                value >= 0.033750, Attribute [wholeHt]:
                    value < 0.127500, Attribute [height]:
                        value < 0.080000, class: <5
                        value >= 0.080000, Attribute [shuckWt]:
                            value < 0.049750, class: <5
                            value >= 0.049750, class: 9
                    value >= 0.127500, Attribute [shuckWt]:
                        value < 0.082000, class: 6
                        value >= 0.082000, Attribute [height]:
                            value < 0.077500, class: 6
                            value >= 0.077500, class: <5
        value >= 0.225000, Attribute [sex]:
            value = I, Attribute [height]:
                value < 0.097500, Attribute [wholeHt]:
                    value < 0.202000, Attribute [length]:
                        value < 0.300000, Attribute [visceraWt]:
                            value < 0.028250, Attribute [shuckWt]:
                                value < 0.038250, class: 8
                                value >= 0.038250, class: 7
                            value >= 0.028250, class: 9
                        value >= 0.300000, Attribute [shuckWt]:
                            value < 0.085750, class: 6
                            value >= 0.085750, Attribute [visceraWt]:
                                value < 0.029000, class: <5
                                value >= 0.029000, class: 7
                    value >= 0.202000, Attribute [shuckWt]:
                        value < 0.092250, Attribute [visceraWt]:
                            value < 0.052000, class: 7
                            value >= 0.052000, Attribute [length]:
                                value < 0.382500, class: 7
                                value >= 0.382500, class: 14
                        value >= 0.092250, Attribute [length]:
                            value < 0.385000, Attribute [visceraWt]:
                                value < 0.054750, class: 7
                                value >= 0.054750, class: 6
                            value >= 0.385000, Attribute [visceraWt]:
                                value < 0.049250, class: 8
                                value >= 0.049250, class: 7
                value >= 0.097500, Attribute [length]:
                    value < 0.442500, class: 7
                    value >= 0.442500, Attribute [wholeHt]:
                        value < 0.352500, Attribute [visceraWt]:
                            value < 0.085750, class: 11
                            value >= 0.085750, class: 7
                        value >= 0.352500, Attribute [visceraWt]:
                            value < 0.107750, class: 7
                            value >= 0.107750, Attribute [shuckWt]:
                                value < 0.231000, class: 9
                                value >= 0.231000, class: 7
            value = M, Attribute [shuckWt]:
                value < 0.169750, Attribute [height]:
                    value < 0.117500, Attribute [length]:
                        value < 0.417500, class: 9
                        value >= 0.417500, Attribute [visceraWt]:
                            value < 0.064750, Attribute [wholeHt]:
                                value < 0.296500, class: 15
                                value >= 0.296500, class: 11
                            value >= 0.064750, Attribute [wholeHt]:
                                value < 0.392000, class: 7
                                value >= 0.392000, class: 8
                    value >= 0.117500, Attribute [visceraWt]:
                        value < 0.056750, class: 16+
                        value >= 0.056750, Attribute [wholeHt]:
                            value < 0.381750, Attribute [length]:
                                value < 0.370000, class: 10
                                value >= 0.370000, class: 9
                            value >= 0.381750, Attribute [length]:
                                value < 0.440000, class: 10
                                value >= 0.440000, class: 12
                value >= 0.169750, class: 8
            value = F, Attribute [height]:
                value < 0.095000, Attribute [visceraWt]:
                    value < 0.048250, Attribute [wholeHt]:
                        value < 0.197750, class: 7
                        value >= 0.197750, Attribute [shuckWt]:
                            value < 0.096500, class: 10
                            value >= 0.096500, class: 6
                    value >= 0.048250, Attribute [shuckWt]:
                        value < 0.098500, Attribute [wholeHt]:
                            value < 0.203250, class: 9
                            value >= 0.203250, class: 8
                        value >= 0.098500, Attribute [wholeHt]:
                            value < 0.339500, Attribute [length]:
                                value < 0.372500, class: <5
                                value >= 0.372500, class: 7
                            value >= 0.339500, class: 9
                value >= 0.095000, Attribute [shuckWt]:
                    value < 0.225500, class: 10
                    value >= 0.225500, Attribute [length]:
                        value < 0.475000, Attribute [wholeHt]:
                            value < 0.550750, Attribute [visceraWt]:
                                value < 0.134500, class: 6
                                value >= 0.134500, class: 11
                            value >= 0.550750, class: 8
                        value >= 0.475000, Attribute [wholeHt]:
                            value < 0.582250, class: 7
                            value >= 0.582250, class: 6
    value >= 0.144500, Attribute [height]:
        value < 0.152500, Attribute [shuckWt]:
            value < 0.431250, Attribute [wholeHt]:
                value < 0.923750, Attribute [diameter]:
                    value < 0.422500, Attribute [sex]:
                        value = I, Attribute [visceraWt]:
                            value < 0.072250, Attribute [length]:
                                value < 0.420000, class: 6
                                value >= 0.420000, class: 16+
                            value >= 0.072250, Attribute [length]:
                                value < 0.452500, class: 13
                                value >= 0.452500, class: 8
                        value = M, Attribute [visceraWt]:
                            value < 0.153750, Attribute [length]:
                                value < 0.467500, class: 10
                                value >= 0.467500, class: 8
                            value >= 0.153750, Attribute [length]:
                                value < 0.497500, class: 13
                                value >= 0.497500, class: 7
                        value = F, Attribute [visceraWt]:
                            value < 0.089000, Attribute [length]:
                                value < 0.465000, class: 7
                                value >= 0.465000, class: 10
                            value >= 0.089000, Attribute [length]:
                                value < 0.527500, class: 10
                                value >= 0.527500, class: 9
                    value >= 0.422500, Attribute [sex]:
                        value = I, class: 9
                        value = M, Attribute [visceraWt]:
                            value < 0.226250, Attribute [length]:
                                value < 0.577500, class: 9
                                value >= 0.577500, class: 10
                            value >= 0.226250, Attribute [length]:
                                value < 0.580000, class: 11
                                value >= 0.580000, class: 8
                        value = F, Attribute [length]:
                            value < 0.527500, Attribute [visceraWt]:
                                value < 0.164250, class: 11
                                value >= 0.164250, class: 10
                            value >= 0.527500, Attribute [visceraWt]:
                                value < 0.188250, class: 9
                                value >= 0.188250, class: 8
                value >= 0.923750, Attribute [length]:
                    value < 0.542500, Attribute [visceraWt]:
                        value < 0.234500, class: 16+
                        value >= 0.234500, Attribute [diameter]:
                            value < 0.432500, class: 13
                            value >= 0.432500, class: 10
                    value >= 0.542500, Attribute [visceraWt]:
                        value < 0.181750, Attribute [diameter]:
                            value < 0.442500, class: 11
                            value >= 0.442500, Attribute [sex]:
                                value = M, class: 14
                                value = F, class: 12
                        value >= 0.181750, Attribute [diameter]:
                            value < 0.492500, class: 10
                            value >= 0.492500, Attribute [sex]:
                                value = I, class: 12
                                value = F, class: 15
            value >= 0.431250, Attribute [wholeHt]:
                value < 1.239250, Attribute [length]:
                    value < 0.575000, Attribute [visceraWt]:
                        value < 0.259750, Attribute [diameter]:
                            value < 0.427500, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 9
                                value = F, class: 10
                            value >= 0.427500, Attribute [sex]:
                                value = I, class: 9
                                value = M, class: 8
                                value = F, class: 9
                        value >= 0.259750, class: 10
                    value >= 0.575000, Attribute [diameter]:
                        value < 0.475000, Attribute [visceraWt]:
                            value < 0.185250, class: 9
                            value >= 0.185250, Attribute [sex]:
                                value = I, class: 8
                                value = M, class: 9
                                value = F, class: 9
                        value >= 0.475000, Attribute [visceraWt]:
                            value < 0.183250, class: 10
                            value >= 0.183250, class: 9
                value >= 1.239250, Attribute [length]:
                    value < 0.627500, Attribute [diameter]:
                        value < 0.495000, Attribute [visceraWt]:
                            value < 0.252250, Attribute [sex]:
                                value = M, class: 13
                                value = F, class: 9
                            value >= 0.252250, Attribute [sex]:
                                value = M, class: 9
                                value = F, class: 14
                        value >= 0.495000, Attribute [visceraWt]:
                            value < 0.322500, class: 10
                            value >= 0.322500, class: 9
                    value >= 0.627500, Attribute [sex]:
                        value = I, class: 15
                        value = M, Attribute [diameter]:
                            value < 0.525000, Attribute [visceraWt]:
                                value < 0.296000, class: 11
                                value >= 0.296000, class: 10
                            value >= 0.525000, class: 14
                        value = F, Attribute [diameter]:
                            value < 0.510000, class: 10
                            value >= 0.510000, class: 13
        value >= 0.152500, Attribute [shuckWt]:
            value < 0.433750, Attribute [visceraWt]:
                value < 0.119250, Attribute [sex]:
                    value = I, Attribute [diameter]:
                        value < 0.397500, class: 8
                        value >= 0.397500, class: 14
                    value = M, Attribute [length]:
                        value < 0.487500, class: 8
                        value >= 0.487500, class: 6
                    value = F, Attribute [length]:
                        value < 0.517500, class: 12
                        value >= 0.517500, Attribute [diameter]:
                            value < 0.400000, class: 16+
                            value >= 0.400000, class: 12
                value >= 0.119250, Attribute [wholeHt]:
                    value < 1.056750, Attribute [length]:
                        value < 0.507500, Attribute [diameter]:
                            value < 0.410000, Attribute [sex]:
                                value = I, class: 12
                                value = M, class: 12
                                value = F, class: 16+
                            value >= 0.410000, Attribute [sex]:
                                value = I, class: 8
                                value = M, class: 13
                                value = F, class: 14
                        value >= 0.507500, Attribute [diameter]:
                            value < 0.437500, class: 16+
                            value >= 0.437500, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 10
                                value = F, class: 12
                    value >= 1.056750, Attribute [diameter]:
                        value < 0.482500, Attribute [length]:
                            value < 0.602500, class: 16+
                            value >= 0.602500, Attribute [sex]:
                                value = I, class: 13
                                value = M, class: 15
                                value = F, class: 13
                        value >= 0.482500, Attribute [length]:
                            value < 0.607500, Attribute [sex]:
                                value = M, class: 16+
                                value = F, class: 13
                            value >= 0.607500, class: 16+
            value >= 0.433750, Attribute [wholeHt]:
                value < 1.491750, class: 10
                value >= 1.491750, Attribute [diameter]:
                    value < 0.572500, Attribute [length]:
                        value < 0.667500, Attribute [sex]:
                            value = I, Attribute [visceraWt]:
                                value < 0.381000, class: 11
                                value >= 0.381000, class: 15
                            value = M, Attribute [visceraWt]:
                                value < 0.336750, class: 16+
                                value >= 0.336750, class: 11
                            value = F, Attribute [visceraWt]:
                                value < 0.324500, class: 16+
                                value >= 0.324500, class: 10
                        value >= 0.667500, class: 11
                    value >= 0.572500, Attribute [visceraWt]:
                        value < 0.373500, Attribute [length]:
                            value < 0.715000, Attribute [sex]:
                                value = M, class: 12
                                value = F, class: 10
                            value >= 0.715000, Attribute [sex]:
                                value = M, class: 12
                                value = F, class: 11
                        value >= 0.373500, Attribute [length]:
                            value < 0.727500, Attribute [sex]:
                                value = M, class: 11
                                value = F, class: 13
                            value >= 0.727500, Attribute [sex]:
                                value = M, class: 12
                                value = F, class: 11

