Full Tree - Mean Error: 0.449961
Full Tree - St Dev Error: 0.014483
Pruned Tree - Mean Error: 0.442513
Pruned Tree - St Dev Error: 0.010722

===full tree===
Attribute [shellWt]:
    value < 0.194250, Attribute [height]:
        value < 0.105000, Attribute [sex]:
            value = I, Attribute [wholeHt]:
                value < 0.124000, class: 1-8
                value >= 0.124000, Attribute [shuckWt]:
                    value < 0.188250, Attribute [length]:
                        value < 0.292500, Attribute [diameter]:
                            value < 0.222500, class: 1-8
                            value >= 0.222500, class: 9
                        value >= 0.292500, Attribute [visceraWt]:
                            value < 0.024250, class: 11+
                            value >= 0.024250, class: 1-8
                    value >= 0.188250, class: 1-8
            value = M, Attribute [diameter]:
                value < 0.222500, class: 1-8
                value >= 0.222500, Attribute [visceraWt]:
                    value < 0.113250, Attribute [length]:
                        value < 0.462500, Attribute [wholeHt]:
                            value < 0.243250, Attribute [shuckWt]:
                                value < 0.049000, class: 9
                                value >= 0.049000, class: 1-8
                            value >= 0.243250, Attribute [shuckWt]:
                                value < 0.132500, class: 11+
                                value >= 0.132500, class: 1-8
                        value >= 0.462500, class: 1-8
                    value >= 0.113250, Attribute [length]:
                        value < 0.602500, class: 11+
                        value >= 0.602500, class: 10
            value = F, Attribute [wholeHt]:
                value < 0.194250, class: 1-8
                value >= 0.194250, Attribute [visceraWt]:
                    value < 0.084750, Attribute [shuckWt]:
                        value < 0.072750, class: 9
                        value >= 0.072750, Attribute [length]:
                            value < 0.387500, class: 1-8
                            value >= 0.387500, Attribute [diameter]:
                                value < 0.320000, class: 11+
                                value >= 0.320000, class: 10
                    value >= 0.084750, Attribute [length]:
                        value < 0.450000, class: 9
                        value >= 0.450000, Attribute [shuckWt]:
                            value < 0.192500, class: 1-8
                            value >= 0.192500, class: 9
        value >= 0.105000, Attribute [sex]:
            value = I, Attribute [length]:
                value < 0.515000, Attribute [wholeHt]:
                    value < 0.327500, Attribute [shuckWt]:
                        value < 0.075500, Attribute [visceraWt]:
                            value < 0.040000, class: 1-8
                            value >= 0.040000, class: 9
                        value >= 0.075500, Attribute [diameter]:
                            value < 0.272500, Attribute [visceraWt]:
                                value < 0.045750, class: 9
                                value >= 0.045750, class: 1-8
                            value >= 0.272500, class: 1-8
                    value >= 0.327500, Attribute [shuckWt]:
                        value < 0.145500, Attribute [visceraWt]:
                            value < 0.095000, Attribute [diameter]:
                                value < 0.350000, class: 11+
                                value >= 0.350000, class: 1-8
                            value >= 0.095000, class: 9
                        value >= 0.145500, class: 1-8
                value >= 0.515000, Attribute [shuckWt]:
                    value < 0.448250, Attribute [visceraWt]:
                        value < 0.171000, Attribute [diameter]:
                            value < 0.402500, Attribute [wholeHt]:
                                value < 0.474750, class: 10
                                value >= 0.474750, class: 1-8
                            value >= 0.402500, Attribute [wholeHt]:
                                value < 0.636750, class: 1-8
                                value >= 0.636750, class: 9
                        value >= 0.171000, Attribute [wholeHt]:
                            value < 0.749500, class: 11+
                            value >= 0.749500, class: 10
                    value >= 0.448250, class: 10
            value = M, Attribute [visceraWt]:
                value < 0.057250, Attribute [wholeHt]:
                    value < 0.287750, Attribute [length]:
                        value < 0.360000, class: 1-8
                        value >= 0.360000, Attribute [shuckWt]:
                            value < 0.088000, class: 1-8
                            value >= 0.088000, class: 10
                    value >= 0.287750, class: 11+
                value >= 0.057250, Attribute [shuckWt]:
                    value < 0.231750, Attribute [diameter]:
                        value < 0.325000, Attribute [length]:
                            value < 0.390000, class: 1-8
                            value >= 0.390000, Attribute [wholeHt]:
                                value < 0.388750, class: 11+
                                value >= 0.388750, class: 1-8
                        value >= 0.325000, Attribute [wholeHt]:
                            value < 0.572750, Attribute [length]:
                                value < 0.452500, class: 1-8
                                value >= 0.452500, class: 11+
                            value >= 0.572750, class: 11+
                    value >= 0.231750, Attribute [diameter]:
                        value < 0.362500, Attribute [wholeHt]:
                            value < 0.614000, class: 1-8
                            value >= 0.614000, class: 9
                        value >= 0.362500, Attribute [wholeHt]:
                            value < 1.232750, class: 1-8
                            value >= 1.232750, class: 11+
            value = F, Attribute [shuckWt]:
                value < 0.265000, Attribute [wholeHt]:
                    value < 0.589750, Attribute [visceraWt]:
                        value < 0.161000, Attribute [diameter]:
                            value < 0.387500, Attribute [length]:
                                value < 0.422500, class: 10
                                value >= 0.422500, class: 11+
                            value >= 0.387500, Attribute [length]:
                                value < 0.502500, class: 10
                                value >= 0.502500, class: 1-8
                        value >= 0.161000, class: 10
                    value >= 0.589750, Attribute [length]:
                        value < 0.475000, class: 1-8
                        value >= 0.475000, Attribute [visceraWt]:
                            value < 0.152250, class: 11+
                            value >= 0.152250, Attribute [diameter]:
                                value < 0.395000, class: 9
                                value >= 0.395000, class: 11+
                value >= 0.265000, Attribute [diameter]:
                    value < 0.462500, Attribute [wholeHt]:
                        value < 0.671750, Attribute [visceraWt]:
                            value < 0.088500, class: 10
                            value >= 0.088500, class: 1-8
                        value >= 0.671750, Attribute [length]:
                            value < 0.500000, class: 10
                            value >= 0.500000, Attribute [visceraWt]:
                                value < 0.211500, class: 1-8
                                value >= 0.211500, class: 9
                    value >= 0.462500, Attribute [length]:
                        value < 0.612500, class: 11+
                        value >= 0.612500, class: 10
    value >= 0.194250, Attribute [diameter]:
        value < 0.512500, Attribute [shuckWt]:
            value < 0.325000, Attribute [wholeHt]:
                value < 0.800000, Attribute [visceraWt]:
                    value < 0.130250, Attribute [height]:
                        value < 0.097500, class: 1-8
                        value >= 0.097500, Attribute [length]:
                            value < 0.525000, class: 11+
                            value >= 0.525000, Attribute [sex]:
                                value = M, class: 11+
                                value = I, class: 1-8
                                value = F, class: 1-8
                    value >= 0.130250, Attribute [sex]:
                        value = I, Attribute [height]:
                            value < 0.127500, Attribute [length]:
                                value < 0.557500, class: 11+
                                value >= 0.557500, class: 9
                            value >= 0.127500, Attribute [length]:
                                value < 0.530000, class: 11+
                                value >= 0.530000, class: 9
                        value = M, Attribute [height]:
                            value < 0.172500, class: 11+
                            value >= 0.172500, Attribute [length]:
                                value < 0.535000, class: 1-8
                                value >= 0.535000, class: 10
                        value = F, Attribute [length]:
                            value < 0.477500, Attribute [height]:
                                value < 0.125000, class: 11+
                                value >= 0.125000, class: 1-8
                            value >= 0.477500, class: 11+
                value >= 0.800000, Attribute [length]:
                    value < 0.497500, Attribute [sex]:
                        value = M, class: 1-8
                        value = I, class: 9
                        value = F, class: 11+
                    value >= 0.497500, Attribute [height]:
                        value < 0.155000, Attribute [visceraWt]:
                            value < 0.195000, class: 11+
                            value >= 0.195000, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 11+
                                value = F, class: 11+
                        value >= 0.155000, class: 11+
            value >= 0.325000, Attribute [height]:
                value < 0.162500, Attribute [wholeHt]:
                    value < 0.900250, Attribute [visceraWt]:
                        value < 0.232250, Attribute [length]:
                            value < 0.537500, class: 1-8
                            value >= 0.537500, class: 9
                        value >= 0.232250, Attribute [length]:
                            value < 0.557500, class: 11+
                            value >= 0.557500, class: 9
                    value >= 0.900250, Attribute [length]:
                        value < 0.527500, Attribute [visceraWt]:
                            value < 0.241000, class: 1-8
                            value >= 0.241000, class: 11+
                        value >= 0.527500, class: 11+
                value >= 0.162500, Attribute [wholeHt]:
                    value < 1.486250, Attribute [visceraWt]:
                        value < 0.337250, Attribute [length]:
                            value < 0.662500, class: 11+
                            value >= 0.662500, Attribute [sex]:
                                value = I, class: 9
                                value = M, class: 9
                                value = F, class: 10
                        value >= 0.337250, Attribute [sex]:
                            value = M, class: 10
                            value = F, class: 9
                    value >= 1.486250, Attribute [length]:
                        value < 0.587500, Attribute [visceraWt]:
                            value < 0.401500, class: 10
                            value >= 0.401500, class: 9
                        value >= 0.587500, class: 11+
        value >= 0.512500, Attribute [length]:
            value < 0.730000, Attribute [height]:
                value < 0.210000, Attribute [visceraWt]:
                    value < 0.195750, Attribute [wholeHt]:
                        value < 1.280750, class: 1-8
                        value >= 1.280750, class: 11+
                    value >= 0.195750, Attribute [shuckWt]:
                        value < 0.570750, Attribute [wholeHt]:
                            value < 1.187750, Attribute [sex]:
                                value = M, class: 11+
                                value = I, class: 10
                                value = F, class: 11+
                            value >= 1.187750, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 11+
                                value = F, class: 11+
                        value >= 0.570750, Attribute [wholeHt]:
                            value < 1.346750, Attribute [sex]:
                                value = M, class: 9
                                value = F, class: 10
                            value >= 1.346750, class: 11+
                value >= 0.210000, Attribute [shuckWt]:
                    value < 0.737250, Attribute [wholeHt]:
                        value < 1.515500, Attribute [visceraWt]:
                            value < 0.367500, class: 11+
                            value >= 0.367500, class: 10
                        value >= 1.515500, class: 11+
                    value >= 0.737250, Attribute [wholeHt]:
                        value < 1.653000, class: 10
                        value >= 1.653000, Attribute [visceraWt]:
                            value < 0.383250, class: 11+
                            value >= 0.383250, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 11+
                                value = F, class: 11+
            value >= 0.730000, Attribute [height]:
                value < 0.170000, class: 10
                value >= 0.170000, Attribute [visceraWt]:
                    value < 0.482250, Attribute [wholeHt]:
                        value < 2.245250, Attribute [shuckWt]:
                            value < 1.032500, class: 11+
                            value >= 1.032500, class: 10
                        value >= 2.245250, class: 11+
                    value >= 0.482250, class: 11+

===pruned tree===
Attribute [shellWt]:
    value < 0.194250, Attribute [height]:
        value < 0.105000, Attribute [sex]:
            value = I, Attribute [wholeHt]:
                value < 0.124000, class: 1-8
                value >= 0.124000, Attribute [shuckWt]:
                    value < 0.188250, Attribute [length]:
                        value < 0.292500, Attribute [diameter]:
                            value < 0.222500, class: 1-8
                            value >= 0.222500, class: 9
                        value >= 0.292500, class: 1-8
                    value >= 0.188250, class: 1-8
            value = M, Attribute [diameter]:
                value < 0.222500, class: 1-8
                value >= 0.222500, Attribute [visceraWt]:
                    value < 0.113250, Attribute [length]:
                        value < 0.462500, Attribute [wholeHt]:
                            value < 0.243250, Attribute [shuckWt]:
                                value < 0.049000, class: 9
                                value >= 0.049000, class: 1-8
                            value >= 0.243250, class: 1-8
                        value >= 0.462500, class: 1-8
                    value >= 0.113250, Attribute [length]:
                        value < 0.602500, class: 11+
                        value >= 0.602500, class: 10
            value = F, Attribute [wholeHt]:
                value < 0.194250, class: 1-8
                value >= 0.194250, Attribute [visceraWt]:
                    value < 0.084750, Attribute [shuckWt]:
                        value < 0.072750, class: 9
                        value >= 0.072750, Attribute [length]:
                            value < 0.387500, class: 1-8
                            value >= 0.387500, Attribute [diameter]:
                                value < 0.320000, class: 11+
                                value >= 0.320000, class: 10
                    value >= 0.084750, Attribute [length]:
                        value < 0.450000, class: 9
                        value >= 0.450000, Attribute [shuckWt]:
                            value < 0.192500, class: 1-8
                            value >= 0.192500, class: 9
        value >= 0.105000, Attribute [sex]:
            value = I, Attribute [length]:
                value < 0.515000, Attribute [wholeHt]:
                    value < 0.327500, Attribute [shuckWt]:
                        value < 0.075500, Attribute [visceraWt]:
                            value < 0.040000, class: 1-8
                            value >= 0.040000, class: 9
                        value >= 0.075500, Attribute [diameter]:
                            value < 0.272500, Attribute [visceraWt]:
                                value < 0.045750, class: 9
                                value >= 0.045750, class: 1-8
                            value >= 0.272500, class: 1-8
                    value >= 0.327500, class: 1-8
                value >= 0.515000, Attribute [shuckWt]:
                    value < 0.448250, Attribute [visceraWt]:
                        value < 0.171000, Attribute [diameter]:
                            value < 0.402500, Attribute [wholeHt]:
                                value < 0.474750, class: 10
                                value >= 0.474750, class: 1-8
                            value >= 0.402500, Attribute [wholeHt]:
                                value < 0.636750, class: 1-8
                                value >= 0.636750, class: 9
                        value >= 0.171000, Attribute [wholeHt]:
                            value < 0.749500, class: 11+
                            value >= 0.749500, class: 10
                    value >= 0.448250, class: 10
            value = M, Attribute [visceraWt]:
                value < 0.057250, Attribute [wholeHt]:
                    value < 0.287750, Attribute [length]:
                        value < 0.360000, class: 1-8
                        value >= 0.360000, Attribute [shuckWt]:
                            value < 0.088000, class: 1-8
                            value >= 0.088000, class: 10
                    value >= 0.287750, class: 11+
                value >= 0.057250, Attribute [shuckWt]:
                    value < 0.231750, Attribute [diameter]:
                        value < 0.325000, Attribute [length]:
                            value < 0.390000, class: 1-8
                            value >= 0.390000, class: 9
                        value >= 0.325000, Attribute [wholeHt]:
                            value < 0.572750, class: 1-8
                            value >= 0.572750, class: 11+
                    value >= 0.231750, Attribute [diameter]:
                        value < 0.362500, Attribute [wholeHt]:
                            value < 0.614000, class: 1-8
                            value >= 0.614000, class: 9
                        value >= 0.362500, Attribute [wholeHt]:
                            value < 1.232750, class: 1-8
                            value >= 1.232750, class: 11+
            value = F, Attribute [shuckWt]:
                value < 0.265000, Attribute [wholeHt]:
                    value < 0.589750, Attribute [visceraWt]:
                        value < 0.161000, Attribute [diameter]:
                            value < 0.387500, Attribute [length]:
                                value < 0.422500, class: 10
                                value >= 0.422500, class: 11+
                            value >= 0.387500, class: 9
                        value >= 0.161000, class: 10
                    value >= 0.589750, Attribute [length]:
                        value < 0.475000, class: 1-8
                        value >= 0.475000, Attribute [visceraWt]:
                            value < 0.152250, class: 11+
                            value >= 0.152250, Attribute [diameter]:
                                value < 0.395000, class: 9
                                value >= 0.395000, class: 11+
                value >= 0.265000, Attribute [diameter]:
                    value < 0.462500, Attribute [wholeHt]:
                        value < 0.671750, Attribute [visceraWt]:
                            value < 0.088500, class: 10
                            value >= 0.088500, class: 1-8
                        value >= 0.671750, Attribute [length]:
                            value < 0.500000, class: 10
                            value >= 0.500000, Attribute [visceraWt]:
                                value < 0.211500, class: 1-8
                                value >= 0.211500, class: 9
                    value >= 0.462500, Attribute [length]:
                        value < 0.612500, class: 11+
                        value >= 0.612500, class: 10
    value >= 0.194250, Attribute [diameter]:
        value < 0.512500, Attribute [shuckWt]:
            value < 0.325000, Attribute [wholeHt]:
                value < 0.800000, Attribute [visceraWt]:
                    value < 0.130250, Attribute [height]:
                        value < 0.097500, class: 1-8
                        value >= 0.097500, Attribute [length]:
                            value < 0.525000, class: 11+
                            value >= 0.525000, Attribute [sex]:
                                value = M, class: 11+
                                value = I, class: 1-8
                                value = F, class: 1-8
                    value >= 0.130250, Attribute [sex]:
                        value = I, Attribute [height]:
                            value < 0.127500, Attribute [length]:
                                value < 0.557500, class: 11+
                                value >= 0.557500, class: 9
                            value >= 0.127500, class: 10
                        value = M, Attribute [height]:
                            value < 0.172500, class: 11+
                            value >= 0.172500, Attribute [length]:
                                value < 0.535000, class: 1-8
                                value >= 0.535000, class: 10
                        value = F, Attribute [length]:
                            value < 0.477500, Attribute [height]:
                                value < 0.125000, class: 11+
                                value >= 0.125000, class: 1-8
                            value >= 0.477500, class: 11+
                value >= 0.800000, Attribute [length]:
                    value < 0.497500, Attribute [sex]:
                        value = M, class: 1-8
                        value = I, class: 9
                        value = F, class: 11+
                    value >= 0.497500, Attribute [height]:
                        value < 0.155000, Attribute [visceraWt]:
                            value < 0.195000, class: 11+
                            value >= 0.195000, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 11+
                                value = F, class: 11+
                        value >= 0.155000, class: 11+
            value >= 0.325000, Attribute [height]:
                value < 0.162500, Attribute [wholeHt]:
                    value < 0.900250, Attribute [visceraWt]:
                        value < 0.232250, Attribute [length]:
                            value < 0.537500, class: 1-8
                            value >= 0.537500, class: 9
                        value >= 0.232250, Attribute [length]:
                            value < 0.557500, class: 11+
                            value >= 0.557500, class: 9
                    value >= 0.900250, Attribute [length]:
                        value < 0.527500, Attribute [visceraWt]:
                            value < 0.241000, class: 1-8
                            value >= 0.241000, class: 11+
                        value >= 0.527500, class: 11+
                value >= 0.162500, Attribute [wholeHt]:
                    value < 1.486250, class: 11+
                    value >= 1.486250, Attribute [length]:
                        value < 0.587500, Attribute [visceraWt]:
                            value < 0.401500, class: 10
                            value >= 0.401500, class: 9
                        value >= 0.587500, class: 11+
        value >= 0.512500, Attribute [length]:
            value < 0.730000, Attribute [height]:
                value < 0.210000, Attribute [visceraWt]:
                    value < 0.195750, class: 1-8
                    value >= 0.195750, Attribute [shuckWt]:
                        value < 0.570750, Attribute [wholeHt]:
                            value < 1.187750, Attribute [sex]:
                                value = M, class: 11+
                                value = I, class: 10
                                value = F, class: 11+
                            value >= 1.187750, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 11+
                                value = F, class: 11+
                        value >= 0.570750, class: 11+
                value >= 0.210000, Attribute [shuckWt]:
                    value < 0.737250, Attribute [wholeHt]:
                        value < 1.515500, Attribute [visceraWt]:
                            value < 0.367500, class: 11+
                            value >= 0.367500, class: 10
                        value >= 1.515500, class: 11+
                    value >= 0.737250, Attribute [wholeHt]:
                        value < 1.653000, class: 10
                        value >= 1.653000, Attribute [visceraWt]:
                            value < 0.383250, class: 11+
                            value >= 0.383250, Attribute [sex]:
                                value = I, class: 10
                                value = M, class: 11+
                                value = F, class: 11+
            value >= 0.730000, Attribute [height]:
                value < 0.170000, class: 10
                value >= 0.170000, Attribute [visceraWt]:
                    value < 0.482250, Attribute [wholeHt]:
                        value < 2.245250, Attribute [shuckWt]:
                            value < 1.032500, class: 11+
                            value >= 1.032500, class: 10
                        value >= 2.245250, class: 11+
                    value >= 0.482250, class: 11+

