English term: [10th]
Greek Terms   A   B   C       PMI
        10η  18  52   2  7.591389
       10ης   6  64   1  7.520999
   συμφώνων   7  63   4  7.091315
    επέτειο  15  55  20  6.520999
    ντέιτον   7  63  18  5.906891

English term: [11th]
 Greek Terms   A   B    C       PMI
        11ης  11  66   10  6.673003
          11  49  28  503  4.112074
       μαΐου  16  61  314  3.239566
 σεπτεμβρίου  12  65  298  2.914726
        2007  16  61  481  2.648786

English term: [12th]
 Greek Terms   A   B    C       PMI
          12  53  25  575  4.020572
          13  18  60  320  3.356318
        2009  12  66  231  3.247423
  ιανουαρίου  11  67  308  2.729292
 σεπτεμβρίου   9  69  301  2.481073

English term: [1991]
Greek Terms   A   B   C       PMI
       1991  67   7   1  7.641848
      λόβας   6  68   1  7.440829
   βούκοβαρ  15  59  19  6.482649
    οβτσάρα  10  64  18  6.177795
    κροατών  12  62  26  6.000257

English term: [23rd]
Greek Terms   A   B    C       PMI
         23  58  17  241  5.277836
         24  26  49  241  4.283600
       2008  18  57  453  2.934198
  οκτωβρίου  11  64  309  2.781360
  νοεμβρίου   9  66  267  2.705257

English term: [300]
 Greek Terms   A   B    C       PMI
         300  68   6   12  7.428756
     οβτσάρα   6  68   22  5.440829
     περίπου  23  51  433  3.353893
       εδρών   6  68  160  2.873145
 κοινοβούλιο   9  65  327  2.440829

English term: [3rd]
Greek Terms   A   B    C       PMI
         3ο   9  67    1  7.472744
         04  23  53  558  2.965915
       2009   9  67  234  2.869860
       2008  14  62  457  2.552519
    μαρτίου  10  66  365  2.395929

English term: [5th]
Greek Terms   A   B    C       PMI
         5ο   6  68    0  7.663222
       2009  11  63  232  3.197841
         06  18  56  462  2.926256
   απριλίου  10  64  325  2.597132
     πέμπτη  18  56  668  2.411082

English term: [6th]
 Greek Terms   A   B    C       PMI
          07  24  48  487  3.290533
  δεκεμβρίου  13  59  286  3.179188
        2008  19  53  452  3.071094
 φεβρουαρίου   9  63  323  2.497635
     σάββατο   8  64  296  2.454822

English term: [agreements]
 Greek Terms   A   B   C       PMI
   συμφωνίες  56  16  12  7.422642
   συμφωνιών   6  66   4  6.965784
 υπεγράφησαν   7  65  10  6.422642
    διμερείς  13  59  37  5.759333
   υπογράψει  15  57  52  5.543551

English term: [airport]
 Greek Terms   A   B  C       PMI
 αερολιμένας   7  68  0  7.643856
  αερολιμένα  33  42  2  7.558967
  αεροδρόμιο  29  46  4  7.457443
 αεροδρομίου   6  69  1  7.421464
     φορτίων   6  69  6  6.643856

English term: [akp]
Greek Terms   A   B   C       PMI
        ακρ  50  21   3  7.638863
        akp   8  63   1  7.553003
        550  12  59  13  6.664034
  ισλαμικές   6  65   7  6.607451
      ταγίπ  14  57  66  5.208355

English term: [already]
Greek Terms   A   B     C       PMI
        ήδη  60  17    25  7.103388
      έχουν  21  56   663  2.580353
 επιχείρηση   6  71   292  1.971682
      χώρες   6  71   308  1.896230
       έχει  20  57  1037  1.882057

English term: [although]
Greek Terms   A   B     C       PMI
         αν  50  20   129  5.903432
   αποτελεί   6  64   208  2.586887
        δεν  21  49  1065  2.050901
         ως   8  62   502  1.749038
  southeast   6  64   403  1.652397

English term: [armed]
Greek Terms   A   B    C       PMI
    ένοπλες  17  57    2  7.502757
     ένοπλη   6  68    1  7.440829
    ενόπλων  12  62    3  7.341293
   δυνάμεων  13  61   74  4.920718
   δυνάμεις  12  62  120  4.203790

English term: [arrived]
Greek Terms   A   B  C       PMI
  κατέφθασε   6  74  0  7.550747
     αφίχθη  18  62  3  7.328354
  αφίχθησαν  10  70  2  7.287712
   αφίχθηκε   9  71  4  7.020232
      άφιξή   6  74  3  6.965784

English term: [assembly]
 Greek Terms   A   B   C       PMI
 συνάθροισης  11  68   0  7.568894
  συνάθροιση  21  58   3  7.376249
   συνέλευση   9  70   2  7.279388
  συνέλευσης  11  68   3  7.220971
   νομοθέτες   6  73  33  4.868454

English term: [b92]
Greek Terms   A   B   C       PMI
        b92  63   7   0  7.743392
      ράδιο   9  61   0  7.743392
      radio  26  44  10  7.273907
       beta  15  55   7  7.190851
       blic   9  61   5  7.105962

English term: [bakoyannis]
 Greek Terms   A   B   C       PMI
 μπακογιάννη  61  19  34  6.911629
       ντόρα  43  37  27  6.847729
      νίμιτς   6  74  34  4.813781
    ονόματος   8  72  48  4.743392
   κοντολίζα   7  73  50  4.525212

English term: [basescu]
Greek Terms   A   B   C       PMI
     τραιάν  17  59   1  7.542285
     τραϊάν  30  46   2  7.531638
  μπασέσκου  65  11   9  7.437662
    αντριάν   7  69  14  6.039785
    ναστάζε   7  69  15  5.972671

English term: [budget]
    Greek Terms   A   B   C       PMI
  προϋπολογισμό  29  51   5  7.321265
 προϋπολογισμός  10  70   2  7.287712
 προϋπολογισμού  18  62   6  7.135709
       έλλειμμα   8  72  10  6.380822
        δαπανών   7  73   9  6.358102

English term: [candidates]
Greek Terms   A   B   C       PMI
  υποψήφιοι  34  45   5  7.370955
 υποψηφίους  18  61   5  7.215257
  υποψηφίων   9  70  11  6.416891
   συνολικά   8  71  57  4.546526
   εκλογική   6  73  51  4.320967

English term: [card]
Greek Terms   A   B  C       PMI
    κόκκινη   6  73  0  7.568894
      κάρτα  24  55  5  7.295876
 πιστωτικών   9  70  4  7.038379
  ταυτότητα   8  71  6  6.761539
 πιστωτικές   7  72  9  6.376249

English term: [change]
Greek Terms   A   B    C       PMI
   αλλάξουν   9  64    1  7.530847
    αλλαγής   6  67    2  7.267813
     αλλαγή  18  55    8  7.152336
    αλλάξει  19  54   12  6.976582
     ωστόσο   9  64  400  2.176818

English term: [cities]
 Greek Terms   A   B   C       PMI
      πόλεων  20  53   8  7.197423
      πόλεις  39  34  28  6.902163
 μεγαλύτερες   6  67  14  5.945885
     μεγάλες  10  63  33  5.578514
    δήμαρχοι   6  67  52  4.409832

English term: [civilians]
  Greek Terms   A   B   C       PMI
      πολιτών  42  30  57  6.465711
         1992  13  59  49  5.448993
         1991  14  58  54  5.422642
 μουσουλμάνων   8  64  31  5.417348
 κατηγορείται   6  66  34  4.965784

English term: [clear]
Greek Terms   A   B    C       PMI
       σαφή   9  67    2  7.335241
      σαφές  21  55    8  7.159084
  κατέστησε   7  69    5  6.847140
      πλήρη   6  70   72  3.924308
       θέση   7  69  174  2.932256

English term: [coast]
 Greek Terms   A   B   C       PMI
  ακτοφυλακή   6  64   0  7.743392
 ακτοφυλακής   7  63   1  7.550747
     παράλια  23  47   5  7.459599
        ακτή  16  54   4  7.421464
  παράνομους   6  64  20  5.627915

English term: [come]
Greek Terms  A   B    C       PMI
       αυτά  6  65   84  3.816037
        όλα  8  63  136  3.553003
     μπορεί  6  65  190  2.693180
       μέλη  6  65  311  1.999551
       προς  6  65  341  1.869098

English term: [committed]
   Greek Terms   A   B   C       PMI
  διαπράχθηκαν   6  69   0  7.643856
     διέπραξαν   7  68   3  7.129283
  διεπράχθησαν  18  57   8  7.113341
 κατηγορούνται   9  66  45  5.058894
    δολοφονίες   6  69  31  5.019365

English term: [completed]
  Greek Terms   A   B   C       PMI
 ολοκληρωθούν  10  65   7  6.878321
  ολοκληρωθεί  21  54  21  6.643856
     εγκαίρως   6  69   8  6.421464
   ολοκλήρωσε  11  64  18  6.245307
         έργα  12  63  69  4.888969

English term: [computers]
 Greek Terms   A   B   C       PMI
 υπολογιστές  60  17  28  7.053347
    φορητούς   6  71   4  6.868923
     σχολεία  15  62  37  5.812339
 υπολογιστών  14  63  72  4.986979
  τεχνολογία   8  69  52  4.698998

English term: [conditions]
  Greek Terms   A   B   C       PMI
     συνθηκών   6  64   3  7.158429
     συνθήκες  32  38  21  7.015471
    διαβίωσης   6  64  12  6.158429
        όρους   8  62  20  5.936037
 προϋποθέσεις   8  62  24  5.743392

English term: [dead]
  Greek Terms  A   B   C       PMI
        νεκρά  7  67   0  7.663222
 εντοπίστηκαν  7  67  10  6.383114
       νεκροί  8  66  13  6.270904
        πτηνά  8  66  19  5.908334
        γρίπη  6  68  21  5.493297

English term: [described]
  Greek Terms   A   B    C       PMI
  χαρακτήρισε  25  54   14  6.927348
       κίνηση   6  73   80  3.727592
 σρεμπρένιτσα   6  73   86  3.630295
           ως  27  52  483  3.329428
         πολύ   6  73  108  3.320967

English term: [diplomatic]
  Greek Terms   A   B    C       PMI
 διπλωματικές  24  53    2  7.490411
  διπλωματική  16  61    5  7.213571
  διπλωματικό   6  71    2  7.190851
 διπλωματικών   6  71    2  7.190851
      σχέσεις   6  71  104  3.409491

English term: [discovered]
   Greek Terms   A   B   C       PMI
  ανακαλύφθηκε  12  61   8  6.945885
    ανακάλυψαν  22  51  29  6.469857
 ανακαλύφθηκαν   9  64  12  6.460458
     ανακάλυψη   6  67  10  6.267813
     ανακάλυψε  12  61  37  5.653103

English term: [does]
Greek Terms   A   B     C       PMI
        δεν  54  23  1032  3.275967
  περίπτωση   6  71   121  3.202166
        εάν   8  69   182  3.036033
       αλλά   8  69   243  2.634345
     γενική   8  69   321  2.243945

English term: [ensure]
  Greek Terms   A   B    C       PMI
 εξασφαλίσουν  14  65    7  6.983932
  εξασφαλίσει  25  54   13  6.964823
   εξασφάλιση   7  72   16  5.852687
    προστασία   7  72   73  4.054321
     ασφάλεια  11  68  148  3.715443

English term: [especially]
Greek Terms   A   B    C       PMI
     ειδικά  34  38   26  6.883322
  ιδιαίτερα  14  58   34  5.925142
  southeast   9  63  400  2.196718
   european   9  63  403  2.186174
     πρέπει  10  62  458  2.154313

English term: [establish]
Greek Terms   A   B    C       PMI
    ιδρύσει  13  67    8  6.858869
   ιδρύσουν   7  73    5  6.773139
     ίδρυση  17  63   45  5.684013
       νέου   7  73  117  3.403905
  υπέγραψαν   6  74  255  2.107803

English term: [exhibition]
   Greek Terms   A   B   C       PMI
   φωτογραφίας   7  69   3  7.110174
       γκαλερί   9  67   5  6.987317
 εγκαινιάστηκε  23  53  33  6.340954
       μουσείο  14  62  22  6.262177
        τέχνης  12  64  19  6.255514

English term: [expects]
 Greek Terms   A   B    C       PMI
    αναμένει  42  28   14  7.328354
    υπογραφή   7  63   87  3.996158
         πως   8  62  198  3.056891
 εισαγγελέας   9  61  264  2.820560
  συνομιλίες   6  64  200  2.641854

English term: [family]
 Greek Terms   A   B    C       PMI
  οικογένειά  13  60    1  7.575935
 οικογένειας  17  56    2  7.522386
  οικογένεια  15  58    6  7.197423
    κάραζιτς   7  66  109  3.632224
        μέλη   8  65  309  2.374511

English term: [far]
Greek Terms   A   B    C       PMI
       ώρας   8  64    4  7.117787
    στιγμής  17  55   10  7.035325
     σήμερα   8  64   38  5.179188
       πολύ  10  62  104  4.191788
       τώρα   6  66   67  4.097888

English term: [few]
Greek Terms   A   B    C       PMI
       λίγα   6  70    5  6.750278
      λίγες   9  67   28  5.585219
    μερικές   7  69   37  4.972671
     ημέρες  13  63   98  4.530771
      μήνες   7  69  124  3.398679

English term: [fighting]
  Greek Terms   A   B   C       PMI
 καταπολέμηση  16  56  26  6.310432
       πάταξη  12  60  42  5.532825
  οργανωμένου  12  60  51  5.310432
   εγκλήματος  17  55  80  5.190300
 τρομοκρατίας   9  63  50  4.990032

English term: [film]
    Greek Terms   A   B  C       PMI
         ντάνις   7  63  1  7.550747
 κινηματογράφου  20  50  3  7.541758
        ταινίας  15  55  3  7.480357
       τάνοβιτς   8  62  2  7.421464
     σκηνοθέτης  12  58  4  7.328354

English term: [find]
Greek Terms   A   B    C       PMI
      βρουν   6  67    4  6.945885
  ανακάλυψε   7  66   42  4.875495
       μιας   6  67  154  2.945885
        πιο   7  66  216  2.689305
  αστυνομία  12  61  460  2.385170

English term: [focus]
   Greek Terms   A   B    C       PMI
 επικεντρωθούν   9  70    0  7.568894
  επικεντρωθεί  19  60   10  6.958841
     επίκεντρο  18  61   41  5.856176
     συνάντηση   6  73  162  2.761539
            εε  14  65  903  1.535471

English term: [followed]
      Greek Terms   A   B   C       PMI
      ακολούθησαν  13  59   3  7.403190
       ακολούθησε   9  63  10  6.624747
        ακολουθεί   9  63  10  6.624747
 πραγματοποιήθηκε  13  59  66  5.099409
      συνασπισμός   6  66  73  3.983932

English term: [fugitive]
Greek Terms   A   B   C       PMI
       φυγά  17  63   1  7.468285
  φυγόδικος   9  71   1  7.398744
  φυγόδικου  22  58   3  7.366322
   φυγόδικο   9  71   2  7.261240
       αντε   8  72  13  6.158429

English term: [go]
Greek Terms  A   B    C       PMI
       πάνε  6  65    5  6.848459
     κάλπες  6  65   13  6.059963
     ωστόσο  9  62  400  2.216896
         22  6  65  279  2.153072
    ελλάδος  8  63  392  2.079072

English term: [headquarters]
Greek Terms   A   B     C       PMI
   κεντρικά  32  38     6  7.495464
   αρχηγείο   8  62     4  7.158429
    γραφεία  35  35    59  6.318086
        στα  16  54  1013  1.736365
        νέα   6  64   412  1.620995

English term: [homes]
Greek Terms   A   B   C       PMI
     οικίες  21  57   7  7.172235
     σπίτια  37  41  42  6.492945
    εφόδους   6  72   9  6.265345
  φυγόδικου   7  71  18  5.750771
   ερεύνησε   8  70  28  5.417348

English term: [hospital]
  Greek Terms   A   B    C       PMI
  νοσοκομείου  12  58    2  7.520999
   νοσοκομείο  38  32    8  7.467757
 μεταφέρθηκαν   9  61   10  6.665389
      οβτσάρα   6  64   22  5.520999
       υγείας   6  64  149  3.052230

English term: [ii]
Greek Terms   A   B  C       PMI
         ιι   9  61  0  7.743392
   δευτέρου   8  62  0  7.743392
         ii  16  54  1  7.655929
        nms  13  57  1  7.636477
  χειρότερη  18  52  4  7.453885

English term: [implementation]
  Greek Terms   A   B    C       PMI
    εφαρμογής   8  63    7  6.816037
     εφαρμογή  48  23   75  6.365376
 προγραμμάτων   6  65   35  4.950338
    συμφωνίας  10  61  127  3.946824
 προγράμματος   8  63  109  3.852563

English term: [independent]
 Greek Terms   A   B  C       PMI
 independent  19  59  0  7.587273
 ανεξάρτητου   6  72  0  7.587273
 ανεξάρτητος  13  65  1  7.480357
  ανεξάρτητο   7  71  1  7.394628
 ανεξάρτητων   6  72  2  7.172235

English term: [indictees]
     Greek Terms   A   B   C       PMI
  κατηγορούμενων   7  69   2  7.262177
 κατηγορουμένους  15  61   5  7.209710
  κατηγορουμένων  14  62   7  7.039785
 κατηγορούμενους  16  60  11  6.869860
  κατηγορούμενοι  11  65  15  6.383739

English term: [investigation]
Greek Terms   A   B    C       PMI
 διερεύνηση   6  73    7  6.453417
    έρευνας  15  64  101  4.617804
     έρευνα  38  41  269  4.554727
 προστασίας   6  73   55  4.223119
   υπηρεσία   8  71  112  3.662004

English term: [kostunica]
 Greek Terms   A   B   C       PMI
 κοστουνίτσα  16  58   1  7.575759
 κοστούνιτσα  44  30   3  7.568064
     βόϊσλαβ   7  67   1  7.470576
     βόισλαβ  31  43   7  7.369490
         dss   9  65  19  6.025792

English term: [kurdistan]
Greek Terms   A   B  C       PMI
   κουρδικό  26  50  4  7.418296
  εργατικού  23  53  4  7.393422
 κουρδιστάν   9  67  2  7.335241
   εργατικό  22  54  6  7.276824
  κουρδικού  22  54  7  7.226198

English term: [leading]
Greek Terms  A   B    C       PMI
    ηγετική  8  65    1  7.512925
       εκατ  7  66  121  3.490205
       ευρώ  7  66  412  1.779399
    μαρτίου  6  67  369  1.717066
         ως  7  66  503  1.495852

English term: [life]
Greek Terms   A   B    C       PMI
       ζωής  17  53    6  7.307293
        ζωή  26  44  109  5.367016
       ενός   6  64  168  2.885411
        δύο   6  64  265  2.246205
      καθώς  13  57  681  2.005040

English term: [massacre]
  Greek Terms   A   B   C       PMI
       σφαγής   9  64   0  7.682850
        σφαγή  52  21   4  7.575935
    χειρότερη  12  61  10  6.808381
    αγριότητα  12  61  15  6.512925
 σρεμπρένιτσα  38  35  54  6.407216

English term: [might]
Greek Terms   A   B    C       PMI
       ίσως  13  61   29  5.971344
  ενδέχεται  28  46  146  5.027633
       όμως   6  68  103  3.480000
  περίπτωση   6  68  121  3.259499
     μπορεί   8  66  188  3.048512

English term: [mitrovica]
Greek Terms   A   B  C       PMI
 μιτροβιτσα   8  71  0  7.568894
 μιτρόβιτσα  41  38  1  7.534129
 μιτροβίτσα  18  61  1  7.490892
    ρετζέπι   8  71  3  7.109463
    μπαϊράμ   8  71  6  6.761539

English term: [money]
Greek Terms   A   B   C       PMI
   χρήματος  10  70   0  7.550747
 ξεπλύματος   8  72   0  7.550747
    ξέπλυμα   9  71   1  7.398744
   χρημάτων  15  65   9  6.872675
    χρήματα  36  44  24  6.813781

English term: [municipalities]
 Greek Terms   A   B   C       PMI
      δήμους  37  36   6  7.466039
       δήμων  16  57   5  7.290533
   δημάρχους  12  61  43  5.486453
    δήμαρχοι  10  63  48  5.146797
 δημαρχιακές   6  67  32  5.019885

English term: [murder]
 Greek Terms   A   B   C       PMI
  δολοφονίας  18  61  18  6.568894
   δολοφονία  51  28  54  6.527074
   τζίντζιτς  11  68  26  5.818872
    απόπειρα   8  71  22  5.662004
 αστυνομικού   6  73  22  5.346502

English term: [natural]
Greek Terms   A   B   C       PMI
    φυσικού  24  46   4  7.520999
     φυσικό  16  54   3  7.495464
    φυσικών   9  61   3  7.328354
      αέριο  17  53  16  6.786461
     κυβικά   6  64   6  6.743392

English term: [needed]
 Greek Terms   A   B    C       PMI
 απαιτούνται  12  58   14  6.627915
  απαιτείται   7  63   14  6.158429
       λάβει   6  64  141  3.128682
       μέτρα   6  64  193  2.691730
   southeast   9  61  400  2.237360

English term: [network]
Greek Terms   A   B    C       PMI
    δικτύου  28  49    6  7.325780
     δίκτυο  36  41   13  7.161103
         αλ   6  71   28  5.103388
       ενός   7  70  167  2.970300
      μέρος   6  71  158  2.833299

English term: [nikola]
   Greek Terms   A   B   C       PMI
        νικόλα  43  29   3  7.605453
       σπίριτς   9  63   1  7.550747
        νίκολα  14  58   5  7.262177
    γκρουέφσκι  25  47  21  6.823044
 τσερβενκόφσκι   8  64  36  5.243318

English term: [non]
Greek Terms   A   B    C       PMI
     μόνιμο   6  72    5  6.712804
         μη  46  32   64  6.329475
     σέρβων  10  68   60  4.779918
       έδρα   9  69   90  4.127841
      μέλος   7  71  121  3.394628

English term: [noted]
 Greek Terms   A   B    C       PMI
    σημείωσε  15  55   16  6.696086
     ανέφερε  36  34  910  3.027620
 δικαστηρίου   6  64  218  2.520999
        προς   7  63  340  2.111955
      ωστόσο   8  62  401  2.067435

English term: [offices]
Greek Terms   A   B    C       PMI
    γραφεία  41  29   53  6.546355
   ερεύνησε   6  64   30  5.158429
  υπηρεσιών   6  64   57  4.351074
  υπηρεσίες   6  64   88  3.773766
  αστυνομία  13  57  459  2.561189

English term: [operate]
   Greek Terms   A   B   C       PMI
  συνεργαστούν  25  54  20  6.720897
   συνεργαστεί  16  63  14  6.662004
          icty  10  69  81  4.383028
         πλήρη   7  72  71  4.090847
 γιουγκοσλαβία   6  73  64  4.024574

English term: [pasok]
    Greek Terms   A   B   C       PMI
          πασοκ  70   9   3  7.508353
    αξιωματικής  23  56  24  6.537867
     παπανδρέου  26  53  33  6.386691
 αντιπολίτευσης  23  56  62  5.683065
       γεώργιος   7  72  26  5.331855

English term: [prison]
Greek Terms   A   B   C       PMI
    φυλακής   6  64   1  7.520999
     φυλακή  17  53   6  7.307293
  φυλάκισης  26  44  10  7.273907
      ποινή  23  47  20  6.840689
 καταδίκασε  15  55  21  6.480357

English term: [production]
 Greek Terms   A   B   C       PMI
    παραγωγή  30  41  25  6.848459
   παραγωγής  24  47  36  6.401000
  εργοστάσιο   9  62  28  5.683399
     αυξήσει   6  65  43  4.693180
 αυτοκινήτων   7  64  97  3.829843

English term: [professor]
   Greek Terms   A   B    C       PMI
      καθηγητή  14  64    1  7.487737
     καθηγητής  53  25    7  7.408303
 πανεπιστημίου  32  46  110  5.437526
  πανεπιστήμιο  26  52  175  4.636661
   οικονομικών   6  72  132  3.063711

English term: [proposed]
  Greek Terms   A   B   C       PMI
 προτεινόμενο   8  70   1  7.417348
 προτεινόμενη  11  67   3  7.239349
    προτάθηκε  10  68   4  7.101846
     πρότεινε  18  60  21  6.471795
    προτείνει   6  72  26  5.172235

English term: [protests]
  Greek Terms   A   B    C       PMI
 διαμαρτυρίες  17  57    3  7.428756
  διαδηλώσεων  11  63    3  7.315298
  διαδηλώσεις  24  50    7  7.293988
      έλληνες   7  67  117  3.516380
         2009   9  65  234  2.908334

English term: [race]
 Greek Terms   A   B   C       PMI
  αναμέτρηση  33  40   3  7.557319
  δημαρχιακή  12  61   4  7.267813
    δημαρχία   7  66  16  5.966643
   υποψήφιος  11  62  42  5.414361
 δημαρχιακές   7  66  31  5.242278

English term: [reached]
Greek Terms   A   B    C       PMI
   επέτυχαν   7  66    1  7.490205
  επετεύχθη  10  63    5  7.097888
  συμφωνίας   8  65  129  3.584818
   συμφωνία  26  47  492  3.366482
 ανακοίνωσε   7  66  367  1.943311

English term: [reiterated]
 Greek Terms   A   B    C       PMI
   επανέλαβε  49  21   19  7.270639
        λύση   6  64   51  4.495464
     στήριξη   9  61  179  3.358728
     ένταξης   6  64  128  3.262265
 ουάσινγκτον  16  54  603  2.469596

English term: [released]
   Greek Terms  A   B    C       PMI
 δημοσιεύθηκαν  6  72   14  5.850307
  δημοσιεύθηκε  9  69   48  4.924308
    δημοσίευσε  9  69   59  4.669735
  αποτελέσματα  9  69  110  3.862380
     παγκόσμια  6  72   87  3.633076

English term: [researchers]
Greek Terms   A   B    C       PMI
  ερευνητών  13  61    0  7.663222
  ερευνητές  52  22    9  7.432924
      ομάδα   6  68  250  2.248184
    περίπου   6  68  450  1.415294
      έχουν   8  66  676  1.245369

English term: [resolution]
Greek Terms   A   B    C       PMI
       1244   6  70    0  7.624747
    ψήφισμα  31  45    4  7.449661
    επίλυση  10  66   73  4.571636
      unmik   6  70   55  4.278973
 συμβουλίου   8  68  191  2.988123

English term: [responsibility]
   Greek Terms   A   B   C       PMI
        ευθύνη  41  29  12  7.373023
 επαναστατικός   6  64   4  7.006426
        αγώνας   6  64  10  6.328354
       ανέλαβε  16  54  39  5.962032
   αναλαμβάνει   9  61  23  5.913317

English term: [result]
Greek Terms   A   B    C       PMI
 αποτέλεσμα  42  35   82  6.044009
   οδηγήσει   7  70   27  5.325780
         ως  24  53  486  3.196497
     μπορεί   6  71  190  2.576141
     έκθεση   7  70  235  2.494380

English term: [scheduled]
     Greek Terms   A   B    C       PMI
  προγραμματίσει   8  65    5  6.982411
 προγραμματιστεί  12  61   14  6.567373
      επισκεφθεί   6  67   55  4.337075
       πρόγραμμα   7  66  243  2.524421
       πρόκειται   6  67  212  2.499628

English term: [school]
Greek Terms   A   B   C       PMI
    σχολικό   7  67   1  7.470576
    σχολείο  14  60   4  7.300651
    μαθητές  11  63  14  6.478797
     σχολής   8  66  11  6.415294
      σχολή  12  62  24  6.078259

English term: [schools]
    Greek Terms   A   B   C       PMI
        σχολεία  47  24   5  7.577077
       σχολείων  15  56   2  7.542356
 δευτεροβάθμιας   7  64   5  6.945320
   πρωτοβάθμιας   7  64   9  6.530283
        μαθητές   6  65  19  5.664034

English term: [searching]
Greek Terms  A   B   C       PMI
 ερευνώντας  7  73   5  6.773139
  αναζητούν  6  74   9  6.228819
    αναζητά  8  72  14  6.091315
     ερευνά  6  74  30  4.965784
   υπόπτους  7  73  38  4.866249

English term: [sent]
Greek Terms   A   B    C       PMI
 απέστειλαν   6  66    0  7.702750
    έστειλε   8  64    1  7.532825
  απέστειλε  22  50   10  7.162181
   επιστολή  17  55   41  5.932232
      στους   8  64  360  2.179188

English term: [show]
   Greek Terms   A   B    C       PMI
      δείχνουν  18  62   15  6.676278
 δημοσκοπήσεις  11  69   24  5.880895
         σπλιτ   6  74   18  5.550747
      εκδήλωση   8  72   82  4.058894
      ζάγκρεμπ   6  74  157  2.786981

English term: [simitis]
Greek Terms   A   B    C       PMI
    σημίτης  60  17    0  7.605888
     σημίτη  18  59    0  7.605888
     κώστας  53  24  109  5.993959
      κώστα  17  60   36  5.965431
    έλληνας  19  58   72  5.346021

English term: [stability]
    Greek Terms   A   B   C       PMI
   σταθερότητας  26  47   5  7.429094
    σταθερότητα  31  42   6  7.427593
      βαλκανίων   6  67  62  4.180350
       περιοχής   6  67  84  3.775960
 νοτιοανατολική   6  67  92  3.653103

English term: [staff]
Greek Terms   A   B   C       PMI
        γες  12  61   3  7.360922
 επιτελείου  10  63   4  7.197423
    γενικού  10  63  17  6.249891
  προσωπικό  14  59  54  5.402742
 προσωπικού   8  65  38  5.159288

English term: [started]
Greek Terms   A   B    C       PMI
  ξεκίνησαν  10  60   62  4.895395
   ξεκίνησε  30  40  204  4.779918
       όταν   7  63  342  2.103664
         11   7  63  545  1.442222
       2006   6  64  611  1.059228

English term: [strategic]
 Greek Terms   A   B    C       PMI
  στρατηγικό   8  64    1  7.532825
 στρατηγικών   7  65    3  7.188177
 στρατηγικής   9  63   18  6.117787
  στρατηγική  11  61   30  5.804629
      μαύρης   6  66  163  2.886833

English term: [stressed]
 Greek Terms   A   B    C       PMI
      τόνισε  48  29   36  6.798533
      ένταξη   7  70  213  2.631884
 ουάσινγκτον  13  64  606  2.032532
          εε  16  61  901  1.765110
      πρέπει   8  69  460  1.735524

English term: [strike]
 Greek Terms   A   B   C       PMI
       24ωρη  11  62   1  7.557319
     απεργία  44  29   5  7.527572
 υψηλότερους   6  67   4  6.945885
 εργαζόμενοι  11  62  12  6.618720
     μισθούς  10  63  12  6.545347

English term: [traffic]
 Greek Terms   A   B    C       PMI
  κυκλοφορία  23  56    9  7.092456
 κυκλοφορίας  12  67   10  6.694425
     λιμάνια  10  69   18  6.083467
     ανοίξει   8  71   28  5.398969
     περίπου  10  69  446  2.057932

English term: [universities]
  Greek Terms   A   B   C       PMI
 πανεπιστήμια  50  23   6  7.519352
       ένδυση  11  62   6  7.054819
     μαντίλες  29  44  24  6.812911
       φορούν  10  63  10  6.682850
  απαγόρευσης   7  66  12  6.242278

English term: [violence]
   Greek Terms   A   B    C       PMI
  βιαιοπραγιών  12  65    1  7.490411
           βία  15  62    2  7.425316
          βίας  12  65    2  7.383496
  βιαιοπραγίες  25  52    8  7.205350
 κοσσυφοπεδίου  11  66  362  2.522288

English term: [visiting]
    Greek Terms   A   B    C       PMI
  επισκεπτόμενη   6  67    0  7.682850
 επισκεπτόμενος  13  60    0  7.682850
  επισκεπτόμενο   7  66    3  7.168277
   επισκέπτεται   9  64   66  4.623957
       ασφάλεια   6  67  153  2.954930

English term: [voiced]
Greek Terms   A   B   C       PMI
 βεβαιότητα   8  64   7  6.795859
     ελπίδα  11  61  19  6.255291
   εξέφρασε  39  33  69  6.233265
  εξέφρασαν   9  63  23  5.872675
   ανησυχία   7  65  29  5.340180

English term: [voters]
Greek Terms   A   B   C       PMI
 ψηφοφόρους  18  54   1  7.624747
  ψηφοφόροι  33  39   4  7.537691
     κάλπες  11  61   8  6.914254
  ψηφοφόρων  12  60  10  6.828281
  επιλέξουν   7  65   6  6.809665

English term: [wants]
 Greek Terms   A   B    C       PMI
    επιθυμεί  38  32   21  7.108676
       θέλει   9  61    7  6.913317
         δει   6  64   20  5.627915
    μλάντιτς   7  63  138  3.370838
 εισαγγελέας   9  61  264  2.820560

English term: [weeks]
Greek Terms   A   B    C       PMI
  εβδομάδες  44  33    5  7.450610
  εβδομάδων   8  69    2  7.283960
       πριν  19  58  243  3.820393
      τρεις  10  67  245  2.933463
        δύο   9  68  262  2.693664

