Processing file: headlines.txt
	Processed 500000 paragraphs
	Vocabulary size: 176299
	Collection size: 4523687
	#1: 'to' - coll freq=118821, doc freq=109785
	#2: 'in' - coll freq=88254, doc freq=83720
	#3: 'the' - coll freq=83597, doc freq=72306
	#4: 'of' - coll freq=76127, doc freq=70059
	#5: 'for' - coll freq=67590, doc freq=65767
	#6: 'and' - coll freq=55464, doc freq=51257
	#7: 'on' - coll freq=41813, doc freq=40797
	#8: 'a' - coll freq=38155, doc freq=35291
	#9: 'with' - coll freq=31824, doc freq=31332
	#10: 'at' - coll freq=31776, doc freq=31253
	#11: 'new' - coll freq=26727, doc freq=26223
	#12: '2015' - coll freq=20841, doc freq=20512
	#13: 'is' - coll freq=18185, doc freq=17766
	#14: 'by' - coll freq=17340, doc freq=16766
	#15: 'as' - coll freq=16624, doc freq=16054
	#16: 'from' - coll freq=16162, doc freq=16023
	#17: 'after' - coll freq=12957, doc freq=12912
	#18: 'market' - coll freq=10898, doc freq=9759
	#19: 'over' - coll freq=9824, doc freq=9780
	#20: 'be' - coll freq=9254, doc freq=9160
	#21: 'up' - coll freq=9081, doc freq=8981
	#22: 'announces' - coll freq=8381, doc freq=8376
	#23: 'global' - coll freq=8095, doc freq=8004
	#24: 'you' - coll freq=7923, doc freq=7390
	#25: 'says' - coll freq=7884, doc freq=7870
	#26: 'man' - coll freq=7782, doc freq=7706
	#27: 'more' - coll freq=7601, doc freq=7498
	#28: 'us' - coll freq=7401, doc freq=7315
	#29: 'will' - coll freq=7398, doc freq=7336
	#30: 'your' - coll freq=7361, doc freq=7061
	#31: 'out' - coll freq=7305, doc freq=7257
	#32: 'september' - coll freq=7198, doc freq=7146
	#33: 'first' - coll freq=7098, doc freq=7050
	#34: 'world' - coll freq=6925, doc freq=6821
	#35: 'it' - coll freq=6906, doc freq=6653
	#36: 'are' - coll freq=6803, doc freq=6685
	#37: 'how' - coll freq=6722, doc freq=6679
	#38: 'police' - coll freq=6482, doc freq=6432
	#39: 'this' - coll freq=6451, doc freq=6394
	#40: 'day' - coll freq=6419, doc freq=6330
	#41: 'not' - coll freq=6104, doc freq=6047
	#42: 'report' - coll freq=5990, doc freq=5921
	#43: 'about' - coll freq=5729, doc freq=5674
	#44: 'week' - coll freq=5529, doc freq=5441
	#45: 'video' - coll freq=5147, doc freq=5088
	#46: 'its' - coll freq=5099, doc freq=5005
	#47: 'that' - coll freq=5029, doc freq=4970
	#48: 'china' - coll freq=4952, doc freq=4852
	#49: 'has' - coll freq=4939, doc freq=4902
	#50: 'an' - coll freq=4891, doc freq=4831
	#51: 'no' - coll freq=4832, doc freq=4622
	#52: 'what' - coll freq=4806, doc freq=4740
	#53: 'top' - coll freq=4786, doc freq=4738
	#54: 'into' - coll freq=4766, doc freq=4755
	#55: '2' - coll freq=4765, doc freq=4684
	#56: 'one' - coll freq=4706, doc freq=4565
	#57: 'against' - coll freq=4661, doc freq=4646
	#58: 'off' - coll freq=4622, doc freq=4559
	#59: 'home' - coll freq=4592, doc freq=4504
	#60: 'school' - coll freq=4529, doc freq=4428
	#61: 'his' - coll freq=4522, doc freq=4390
	#62: 'group' - coll freq=4452, doc freq=4370
	#63: 'can' - coll freq=4421, doc freq=4387
	#64: 'who' - coll freq=4411, doc freq=4290
	#65: 'state' - coll freq=4407, doc freq=4306
	#66: 'back' - coll freq=4398, doc freq=4365
	#67: 'business' - coll freq=4394, doc freq=4292
	#68: 'n't' - coll freq=4323, doc freq=4251
	#69: 'research' - coll freq=4242, doc freq=4137
	#70: 'have' - coll freq=4232, doc freq=4185
	#71: 'u.s.' - coll freq=4228, doc freq=4189
	#72: 'city' - coll freq=4164, doc freq=4068
	#73: 'win' - coll freq=4159, doc freq=4137
	#74: 'review' - coll freq=4132, doc freq=4116
	#75: 'two' - coll freq=4127, doc freq=4071
	#76: 'industry' - coll freq=4121, doc freq=4084
	#77: 'best' - coll freq=4083, doc freq=4013
	#78: 'open' - coll freq=4079, doc freq=4050
	#79: 'now' - coll freq=4062, doc freq=4046
	#80: 'get' - coll freq=4048, doc freq=4029
	#81: 'inc.' - coll freq=3951, doc freq=3482
	#82: '1' - coll freq=3949, doc freq=3856
	#83: '3' - coll freq=3828, doc freq=3788
	#84: 'year' - coll freq=3823, doc freq=3760
	#85: 'million' - coll freq=3771, doc freq=3717
	#86: 'i' - coll freq=3766, doc freq=3406
	#87: '10' - coll freq=3759, doc freq=3726
	#88: '5' - coll freq=3755, doc freq=3705
	#89: 'all' - coll freq=3739, doc freq=3692
	#90: 'time' - coll freq=3729, doc freq=3668
	#91: 'launches' - coll freq=3664, doc freq=3662
	#92: 'big' - coll freq=3625, doc freq=3549
	#93: '2016' - coll freq=3592, doc freq=3565
	#94: 'show' - coll freq=3582, doc freq=3540
	#95: 'why' - coll freq=3571, doc freq=3547
	#96: 'set' - coll freq=3563, doc freq=3551
	#97: 'down' - coll freq=3560, doc freq=3539
	#98: 'do' - coll freq=3491, doc freq=3412
	#99: 'news' - coll freq=3477, doc freq=3419
	#100: 'pope' - coll freq=3465, doc freq=3432
	#500: 'davis' - coll freq=1193, doc freq=1185
	#1000: 'completes' - coll freq=677, doc freq=677
	#5000: 'rank' - coll freq=120, doc freq=120
	88822 words are in just 1 doc, 50.381454% of total
