Processing file: yelp.txt
	Processed 8892 paragraphs
	Vocabulary size: 35942
	Collection size: 1272378
	#1: 'the' - coll freq=65341, doc freq=8530
	#2: 'and' - coll freq=41443, doc freq=8276
	#3: 'i' - coll freq=38581, doc freq=7669
	#4: 'a' - coll freq=33477, doc freq=7881
	#5: 'to' - coll freq=27975, doc freq=7425
	#6: 'was' - coll freq=23364, doc freq=6044
	#7: 'it' - coll freq=21441, doc freq=6796
	#8: 'of' - coll freq=19549, doc freq=6501
	#9: 'is' - coll freq=16228, doc freq=6166
	#10: 'for' - coll freq=14793, doc freq=6274
	#11: 'in' - coll freq=13871, doc freq=5966
	#12: 'that' - coll freq=11994, doc freq=5092
	#13: 'but' - coll freq=11115, doc freq=5602
	#14: 'with' - coll freq=10440, doc freq=4986
	#15: 'we' - coll freq=10286, doc freq=3468
	#16: 'my' - coll freq=10243, doc freq=4873
	#17: 'this' - coll freq=10160, doc freq=5394
	#18: 'you' - coll freq=9856, doc freq=4299
	#19: 'they' - coll freq=9413, doc freq=4563
	#20: 'n't' - coll freq=8840, doc freq=4601
	#21: 'on' - coll freq=8746, doc freq=4709
	#22: 'not' - coll freq=8438, doc freq=4562
	#23: 'food' - coll freq=7994, doc freq=4781
	#24: 'have' - coll freq=7912, doc freq=4458
	#25: 'had' - coll freq=7202, doc freq=3994
	#26: 'were' - coll freq=7072, doc freq=3468
	#27: 'good' - coll freq=6751, doc freq=4111
	#28: 'at' - coll freq=6414, doc freq=3855
	#29: 'so' - coll freq=6403, doc freq=3767
	#30: 'place' - coll freq=6342, doc freq=4045
	#31: 'are' - coll freq=5980, doc freq=3545
	#32: 'as' - coll freq=5563, doc freq=3011
	#33: 'be' - coll freq=5385, doc freq=3547
	#34: 'there' - coll freq=5294, doc freq=3323
	#35: 'like' - coll freq=4846, doc freq=3192
	#36: 'just' - coll freq=4549, doc freq=3021
	#37: 'if' - coll freq=4512, doc freq=3080
	#38: 'out' - coll freq=4212, doc freq=2903
	#39: 'all' - coll freq=4135, doc freq=2818
	#40: 'here' - coll freq=4111, doc freq=2995
	#41: 'very' - coll freq=4072, doc freq=2699
	#42: 'do' - coll freq=4064, doc freq=2789
	#43: 'me' - coll freq=4029, doc freq=2554
	#44: 'one' - coll freq=3917, doc freq=2728
	#45: 'our' - coll freq=3733, doc freq=1935
	#46: 'get' - coll freq=3711, doc freq=2636
	#47: 'great' - coll freq=3691, doc freq=2630
	#48: 'their' - coll freq=3677, doc freq=2326
	#49: 'or' - coll freq=3673, doc freq=2548
	#50: 'when' - coll freq=3572, doc freq=2545
	#51: 'service' - coll freq=3547, doc freq=2876
	#52: 'would' - coll freq=3485, doc freq=2395
	#53: 'from' - coll freq=3456, doc freq=2519
	#54: 'time' - coll freq=3308, doc freq=2409
	#55: 'go' - coll freq=3185, doc freq=2469
	#56: 'up' - coll freq=3117, doc freq=2250
	#57: 'really' - coll freq=3112, doc freq=2152
	#58: 'which' - coll freq=3085, doc freq=2123
	#59: 'did' - coll freq=3039, doc freq=2098
	#60: 'some' - coll freq=3018, doc freq=2167
	#61: 'what' - coll freq=3017, doc freq=2225
	#62: 'about' - coll freq=2988, doc freq=2202
	#63: 'back' - coll freq=2982, doc freq=2297
	#64: 'been' - coll freq=2780, doc freq=2127
	#65: 'an' - coll freq=2755, doc freq=2107
	#66: 'no' - coll freq=2672, doc freq=1921
	#67: 'order' - coll freq=2671, doc freq=1810
	#68: 'restaurant' - coll freq=2580, doc freq=1790
	#69: 'ordered' - coll freq=2568, doc freq=1882
	#70: 'chicken' - coll freq=2549, doc freq=1557
	#71: 'only' - coll freq=2480, doc freq=1991
	#72: 'can' - coll freq=2479, doc freq=1898
	#73: 'will' - coll freq=2449, doc freq=1990
	#74: 'more' - coll freq=2402, doc freq=1871
	#75: 'your' - coll freq=2344, doc freq=1672
	#76: 'also' - coll freq=2259, doc freq=1748
	#77: 'by' - coll freq=2251, doc freq=1757
	#78: 'too' - coll freq=2213, doc freq=1769
	#79: 'us' - coll freq=2199, doc freq=1358
	#80: 'other' - coll freq=2177, doc freq=1770
	#81: 'because' - coll freq=2171, doc freq=1677
	#82: 'got' - coll freq=2167, doc freq=1595
	#83: 'pizza' - coll freq=2163, doc freq=841
	#84: 'even' - coll freq=2071, doc freq=1657
	#85: 'he' - coll freq=2071, doc freq=1027
	#86: 'menu' - coll freq=2018, doc freq=1518
	#87: 'little' - coll freq=1983, doc freq=1529
	#88: 'them' - coll freq=1932, doc freq=1459
	#89: 'she' - coll freq=1930, doc freq=896
	#90: 'nice' - coll freq=1913, doc freq=1511
	#91: 'after' - coll freq=1903, doc freq=1493
	#92: 'well' - coll freq=1884, doc freq=1497
	#93: 'could' - coll freq=1858, doc freq=1481
	#94: 'has' - coll freq=1848, doc freq=1519
	#95: 'than' - coll freq=1844, doc freq=1531
	#96: 'pretty' - coll freq=1768, doc freq=1372
	#97: 'came' - coll freq=1759, doc freq=1315
	#98: 'best' - coll freq=1746, doc freq=1459
	#99: 'much' - coll freq=1745, doc freq=1445
	#100: 'always' - coll freq=1737, doc freq=1304
	#500: 'walk' - coll freq=316, doc freq=289
	#1000: 'split' - coll freq=130, doc freq=115
	#5000: 'clubs' - coll freq=11, doc freq=11
	19672 words are in just 1 doc, 54.732625% of total
